{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Users/AdamKuźma/Downloads/sciąga chemia (wiązania chemiczne) (1)/sciąga chemia (wiązania chemiczne)"
		}
	],
	"settings": {}
}